name: Upload to AWS
description: Uploads build website code to an AWS S3 bucket.
inputs:
  bucket:
    description: The S3 bucket name.
    required: true
  bucket_region:
    description: The name of the S3 buckets region
    required: false
    default: us-east-1
  dist-folder:
    description: The folder containing the deployable files.
    required: false
    default: dist
outputs:
  website-url:
    description: The URL of the deployed website.
runs:
  using: node16
  main: main.js